# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ats_platform?schema=public"

# MinIO / S3
S3_ENDPOINT=localhost:9500
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_USE_SSL=false

# Auth
AUTH_PASSWORD=admin

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
